<!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" type="text/css" href="../stylesheets/style.css">
            <link rel="stylesheet" type="text/css" href="../stylesheets/logo.css">
            <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,900|Titillium+Web:400,900|Oxygen:400,700|Cabin|Abel|Archivo+Narrow:400,400italic,700,700italic|Cuprum|Francois+One|Lato' rel='stylesheet' type='text/css'>
            <meta charset="UTF-8">
        <title>
            My awesome website! - Transition
        </title>
          </head>
        <body>
             <div class="container">
            <a href="../index.html" class="logo">
                    <span class="purple">my</span><span class="red">awesome</span><span class="purple">website</span>
            </a>
             <ul class="crossbar">
            <li>
            <a href="lexicon.html">Lexicon</a>
            </li>
            <li>
            <a href="solutions.html">Solutions</a>
            </li>
            </ul>
            </div>
<div class="container">
        <div class="jumbotron">
        	<h1>Transition</h1>
        </div>

        <h3>What is Transition?</h3>
        <p>Transition is one oft the most common efects we can use in CSS. It creates a hover-effect. If you use transition you're able to define all the things that should change on your webpage. Use transition carefully, because the effects can be very hard. If you don´t want to use jQuery you can use those hover-effects instead. The effect will cause that an object will change its characteristics while you hover over it with your mouse. Ready to learn the Syntax? Let's go!</p>
        <h3>Hover and Active</h3>
        <p>Let's show you some transition. Just look at the crossbar of our website and try to hover over it with your mouse. This is how our code looks:</p>
        <img src="../images/transition.png">
        <img src="../images/transition2.png">
        <p>Now let's start with you, of course you want to learn how to code transition. Transition has 2 major effects: <strong>hover and active</strong>, which are, yes you guessed right, 2 new properties for CSS. You can build effects, just like we did with them. This is how their structure should look. First you need to link the hover or active with a selector/class to HTML. Standardly the class is called changeonhover or changeonactive. Open up two new CSS-rules. In one we will write down the property <strong>transition</strong>, which gives us the opportunity to give the browser information about the time we want our transition to last. In the other one, we'll add our classes name and :hover or :active. Active means that the effect will be activated, when we click on an object, hover will be excecuted, when we hover over that object. Reminder: Always put the things, which you want to being "animated" in the class you make up for the effect.</p>
        <ul>
        <il>
            <a href="../index.html">Home</a>
        </il>
    <ul>
        </div>
        <div class="container">
                <a href="aboutme.html"><p>&copy; Paul Walker 2015</p></a>
            </div>
        </body>
    </html>